//!
unionfind
// %.0f ms, %.2f Mb
// n = q = 2e5
//!
pointaddrangesum
// point add range sum
// %.0f ms, %.2f Mb
// n = q = 5e5
//!
pointsetrangecomposite
// point set range composite (mx+b)
// %0.f ms, %.2f Mb
// n = q = 5e5
//!
pointsetrangefreq
// point set range freq
// %0.f ms, %.2f Mb
// n = q = 5e5