//!
name, segtree
alias, seg
desc, pr - point update range query
desc, rr - range query range update
desc, default - rr
desc, arith - mult/add rr
desc, funcpr - func point update range query(fx(fy(a)) = fz(a)) for some funcs fx;fy;fz in family)
desc, freqpr - point set range frequency count
desc, extendedpr - point set range update - extended update logic for expensive node updates
desc, extendedrr - range set range update - extended update logic for expensive node updates
//!
name, mergetree
alias, mtree
desc, merge | default - merge
