//!
name, segtree
alias, seg
desc, pr - point update range query | rr - range query range update | default - rr | arith - mult/add rr | funcpr - func point update range query(fx(fy(a)) = fz(a)) for some funcs fx;fy;fz in family)
//!
name, mergetree
alias, mtree
desc, merge | default - merge
