const long long MAXCHOOSEN=200000;
const long long MODCHOOSE=1000000007;

long long fact[MAXCHOOSEN+1];
long long inv[MAXCHOOSEN+1];
long long fastexp(long long b, long long exp){
	if(exp == 0)
		return 1;
	long long out=1;
	while(exp > 0){
		if(exp&1){
			out*=b;
			out %= MODCHOOSE;
		}
		b *= b;
		b %= MODCHOOSE;
		exp >>= 1;
	}
	return out;
}
void chooseinit(){
	fact[0] = 1;
	inv[0] = 1;
	for(int i{1}; i <=MAXCHOOSEN; ++i){
		fact[i] = (fact[i-1]*i)%MODCHOOSE;
		inv[i] = fastexp(fact[i], MODCHOOSE-2);
	}
}

long long nchoosek(long long n, long long k){
	if(n == k)
		return 1;
    if(k > n)
        return 0;
    if(k < 0)
        return 0;
    if(k == 0)
        return 1;
	return ((fact[n]*inv[k])%MODCHOOSE*inv[n-k])%MODCHOOSE;
}
