//!
parser path,algorithm\parser.py
types,ALGORITHMS
name,stack_size
desc,sets stack size directly in program
//!
parser path,data_structure\parser.py
types,DATA STRUCTURES
name,avl_tree
//!
parser path,data_structure\parser.py
types,DATA STRUCTURES
name,suffix_array
//!
parser path,data_structure\parser.py
types,DATA STRUCTURES
name,bctree
desc,block cut tree
//!
parser path,data_structure\parser.py
types,DATA STRUCTURES
name,wavelet
//!
parser path,data_structure\bit\parser.py
types,DATA STRUCTURES,FENWICK TREE
name,fenwick
//!
parser path,data_structure\segtree\parser.py
types,DATA STRUCTURES,SEGTREES
name,segtree
//!
parser path,data_structure\sparse_table\parser.py
types,DATA STRUCTURES,SPARSE TABLES
name,sparse_table
//!
parser path,dynamic_programming\parser.py
types,DYNAMIC PROGRAMMING
name,knapsack_optimization
//!
parser path,dynamic_programming\parser.py
types,DYNAMIC PROGRAMMING
name,knuth_array_partition
//!
parser path,dynamic_programming\parser.py
types,DYNAMIC PROGRAMMING
name,knuth_array_merging
//!
parser path,geometry\parser.py
types,GEOMETRY
name,convex_hull
//!
parser path,geometry\parser.py
types,GEOMETRY
name,geo
//!
parser path,graph\parser.py
types,GRAPH
name,euler_tour
//!
parser path,graph\parser.py
types,GRAPH
name,kuhn
//!
parser path,graph\parser.py
types,GRAPH
name,tarjan_scc
//!
parser path,math\parser.py
types,MATH
name,choose
//!
parser path,math\parser.py
types,MATH
name,determinant
//!
parser path,math\parser.py
types,MATH
name,fft
//!
parser path,math\parser.py
types,MATH
name,pascal
//!
parser path,math\parser.py
types,MATH
name,poly_mult_fft
//!
parser path,number_theory\parser.py
types,NUMBER THEORY
name,gcd
//!
parser path,number_theory\parser.py
types,NUMBER THEORY
name,factor
//!
parser path,number_theory\parser.py
types,NUMBER THEORY
name,lcm
//!
parser path,number_theory\parser.py
types,NUMBER THEORY
name,mod_inverse
//!
parser path,number_theory\parser.py
types,NUMBER THEORY
name,crt
//!
parser path,string\parser.py
types,STRING
name,suffix_sort
//!
parser path,string\parser.py
types,STRING
name,string_hashing
