//!
parser path,algorithm\parser.py
types,ALGORITHMS
name,stack_size
desc,sets stack size directly in program
alias,stsize
//!
parser path,data_structure\parser.py
types,DATA STRUCTURES
name,avl_tree
alias,avltree
//!
parser path,data_structure\parser.py
types,DATA STRUCTURES
name,suffix_array
alias,suff
//!
parser path,data_structure\parser.py
types,DATA STRUCTURES
name,bctree
desc,block cut tree
//!
parser path,data_structure\parser.py
types,DATA STRUCTURES
name,wavelet
//!
parser path,data_structure\parser.py
types,DATA STRUCTURES
name,prefix_sum
alias,psum,prefixsum
//!
parser path,data_structure\bit\parser.py
types,DATA STRUCTURES,FENWICK TREE
name,fenwick
alias,bit_[sum|xor|temp|default]
desc,sum | xor | temp - templated | default - temp
//!
parser path,data_structure\segtree\parser.py
types,DATA STRUCTURES,SEGTREES
name,segtree
alias,seg
desc,pr - point query range update | rr - range query range update | default - rr | arith - mult/add rr
//!
parser path,data_structure\segtree\parser.py
types,DATA STRUCTURES,SEGTREES
name,mergetree
alias,mtree
desc,merge | default - merge
//!
parser path,data_structure\sparse_table\parser.py
types,DATA STRUCTURES,SPARSE TABLES
name,sparse_table
alias,stable,sparsetable
desc,min | max | inline | default - inline
//!
parser path,data_structure\trie\parser.py
types,DATA STRUCTURES
name,bittrie
alias,btrie,2trie
desc,bit - 2 child trie | default - bit
//!
parser path,data_structure\unionfind\parser.py
types,DATA STRUCTURES,UNIONFIND
name,unionfind
alias,uf
desc,path | default - only path | pot - with potentials(weights/queries on edges) | potlift - potentials with binlift
//!
parser path,dynamic_programming\parser.py
types,DYNAMIC PROGRAMMING
name,knapsack_optimization
//!
parser path,dynamic_programming\parser.py
types,DYNAMIC PROGRAMMING
name,knuth_array_partition
//!
parser path,dynamic_programming\parser.py
types,DYNAMIC PROGRAMMING
name,knuth_array_merging
//!
parser path,geometry\parser.py
types,GEOMETRY
name,convex_hull
alias,chull
//!
parser path,geometry\parser.py
types,GEOMETRY
name,geo
//!
parser path,graph\parser.py
types,GRAPH
name,euler_tour
alias,eulertour
//!
parser path,graph\parser.py
types,GRAPH
name,kuhn
//!
parser path,graph\parser.py
types,GRAPH
name,tarjan_scc
alias,tscc
//!
parser path,math\parser.py
types,MATH
name,choose
//!
parser path,math\parser.py
types,MATH
name,determinant
//!
parser path,math\parser.py
types,MATH
name,fft
//!
parser path,math\parser.py
types,MATH
name,pascal
//!
parser path,math\parser.py
types,MATH
name,poly_mult_fft
//!
parser path,number_theory\parser.py
types,NUMBER THEORY
name,gcd
//!
parser path,number_theory\parser.py
types,NUMBER THEORY
name,factor
//!
parser path,number_theory\parser.py
types,NUMBER THEORY
name,lcm
//!
parser path,number_theory\parser.py
types,NUMBER THEORY
name,mod_inverse
//!
parser path,number_theory\parser.py
types,NUMBER THEORY
name,crt
//!
parser path,string\parser.py
types,STRING
name,suffix_sort
alias,suffsort
//!
parser path,string\parser.py
types,STRING
name,string_hashing
alias,strhash
