//!
types DATA STRUCTURES,SEGTREES
main name,segment tree
alias,seg tree,seg,segtree,stree
list all,[any alias] [ru|pu] [rq|pq]
list some,[any alias] ru rq,[any alias] ru pq
//!
types NUMBER THEORY
main name,gcd
list all,gcd
