//!
algorithm\parser.py
types,ALGORITHMS
main name,stack size
alias,stsize,sts
//!
data_structure\parser.py
types,DATA STRUCTURES
main name,avl tree
alias,avltree
//!
data_structure\parser.py
types,DATA STRUCTURES
main name,suffix array
alias,suffixarray
//!
data_structure\parser.py
types,DATA STRUCTURES
main name,block cut tree
alias,bctree
//!
data_structure\bit\parser.py
types,DATA STRUCTURES,FENWICK TREE
main name,fenwick
alias,bit,ftree,btree
list all,alias [sum|xor|templated]
//!
data_structure\segtree\parser.py
types,DATA STRUCTURES,SEGTREES
main name,segment tree
alias,seg tree,seg,segtree,stree
default,segtree ru rq sumu sumq
list all,[any alias] [ru|pu] [rq|pq] [sumu|minu|maxu|setu] [sumq|minq|maxq]
list some,[any alias] ru rq,[any alias] ru pq
//!
data_structure\sparse_table\parser.py
types,DATA STRUCTURES,SPARSE TABLES
main name,sparse table
alias,stable,sparset
list all,alias [min|max|templated|default]
//!
dynamic_programming\parser.py
types,DYNAMIC PROGRAMMING
main name,knapsack_optimization
alias,knapsack_opt,kopt,k_opt
//!
geometry\parser.py
types,GEOMETRY
main name,convex hull
alias,chull,vexhull
//!
geometry\parser.py
types,GEOMETRY
main name,geo
alias,geometry,geo hack pack
//!
graph\parser.py
types,GRAPH
main name,euler tour
alias,euler
//!
graph\parser.py
types,GRAPH
main name,kuhn
alias,kbipartite,k bipartite
//!
graph\parser.py
types,GRAPH
main name,tarjan scc
alias,tarjan,tscc
//!
math\parser.py
types,MATH
main name,choose
//!
math\parser.py
types,MATH
main name,determinant
//!
math\parser.py
types,MATH
main name,fft
alias,fourier
//!
math\parser.py
types,MATH
main name,pascal
//!
math\parser.py
types,MATH
main name,poly mult fft
alias,polyfft
//!
number_theory\parser.py
types,NUMBER THEORY
main name,gcd
list all,gcd
//!
number_theory\parser.py
types,NUMBER THEORY
main name,factor
//!
number_theory\parser.py
types,NUMBER THEORY
main name,lcm
//!
number_theory\parser.py
types,NUMBER THEORY
main name,mod inverse
alias,modinv,mod inv
//!
number_theory\parser.py
types,NUMBER THEORY
main name,crt
alias,chinese remainder theorem,chinese
//!
string\parser.py
types,STRING
main name,suffix sort
alias,suffixsort
