//!
main name, segment tree
alias, seg tree, seg, segtree
alias, stree
default, segtree ru rq sumu sumq
list all, [any alias] [ru|pu] [rq|pq] [sumu|minu|maxu|setu] [sumq|minq|maxq]
list some, [any alias] ru rq, [any alias] ru pq
